---
title: "Code for Colombia Drug Analysis"
author: "Dongwook Kim, Do Young Gong, Myung Jung Kim, Kevin Choi"
date: "3/11/2022"
output: html_document
---

```{r setup, include=FALSE}
```


```{r}
devtools::install_github("nebulae-co/colmaps")
install.packages("tmap")
install.packages(c("sf", "raster", "spData", "spDataLarge"))
library(sf)
library(tmap)
library(raster)
library(cowplot)
library(spData)
library(colmaps)
library(dplyr)
library(tidyverse)
library(readr)
library(ggplot2)
library(stargazer)
library(psych)
library(hrbrthemes)
library(xtable)


dat <- read_csv("datasets/New York/merged.csv")
View(dat)

##merging municipal data; unnecessary if using "data.id=codmpio" command
muni_dat = municipios@data 
muni_dat$codmpio = muni_dat$id
dat_m = merge(dat, muni_dat, by="codmpio") ##only use for map generating!


##transforming data to make 2018 & 2019 match 2016 for geo data
dat$FARC1_0 = ifelse(dat$year < 2018, dat$FARC1, dat$FARC1[dat$year == 2016])

dat$FARC2_0 = ifelse(dat$year<2018, dat$FARC2, dat$FARC2[dat$year == 2016])

##comparing for validation; some values missing for later years (perhaps municipalities changed)
table(dat$year, dat$FARC1_0)

table(dat$FARC1,dat$FARC1_0)

##summary stats; unused
summarystats_coca = as.data.frame(describe(dat$H_coca))
summarystats_farc = as.data.frame(describe(dat$FARC1_0))

##creating the maps
## map of FARC control 2012-2019
graph_2 = dat %>%
  filter(year>=2012 & year<=2019) %>%
  colmap(municipios, data=., data_id="codmpio", var="FARC1_0")

graph_2 + facet_wrap(~year, nrow=2)

##map of H_coca in FARC-controlled areas 2012-2019 logged
graph_3 = dat %>%
  filter(year>=2012 & year<=2019) %>%
  filter(FARC1_0==1) %>%
mutate(log_H_coca = log1p(H_coca)) %>%
  colmap(municipios, data=., data_id = "codmpio", var = "log_H_coca")+
  scale_fill_continuous(name="H_Coca (Log)", low="#fee0d2", high="#de2d26")

graph_3 + facet_wrap(~year, nrow=2)

##Growth Rates in Coca Production

growth_rate = dat %>%
  # first sort by year
  arrange(year) %>%
  mutate(Diff_year = year - lag(year),  # Difference in time (just in case there are gaps)
         Diff_growth = H_coca - lag(H_coca), # Difference in route between years
         Rate_percent = (Diff_growth / Diff_year)/H_coca * 100) # growth rate in percent


growth_rate2 = dat %>%
  # first sort by year
  arrange(codmpio) %>%
  mutate(Diff_year = year - lag(year),  # Difference in time (just in case there are gaps)
         Diff_growth = H_coca - lag(H_coca), # Difference in route between years
         Rate_percent = (Diff_growth / Diff_year)/H_coca * 100) # growth rate in percent

graph_8 = growth_rate2 %>%
  filter(year >2012) %>%
  mutate(Rate_percent = round(Rate_percent, 2)) %>%
  colmap(municipios, data=., data_id= "codmpio", var="Rate_percent") +  scale_fill_continuous(name="Growth Rates", low = "#023858", high = "#de2d26", na.value = "#bdbdbd")

graph_8 + facet_wrap(~year, nrow=2)

dbbb = dat %>%
  filter(year>2015) %>%
ggplot(aes(x=year, y=H_coca)) + geom_bar(position="stack", stat="identity")

##ggplots (bar charts)

#barplot
ggplot(dat, aes(x=H_coca)) + geom_box()

### graphs for time series

chart_1 = ggplot(dat_m, aes(fill=as.factor(FARC1_0), y=H_coca, x=year)) + geom_bar(position="stack", stat="identity") + geom_vline(xintercept=2017) + scale_fill_discrete(name="FARC Control_1", breaks=c("0", "1"), labels=c("0", "1"))

chart_2 = ggplot(dat_m, aes(fill=as.factor(FARC2_0), y=H_coca, x=year)) + geom_bar(position="stack", stat="identity") + geom_vline(xintercept=2017) + scale_fill_discrete(name="FARC Control_2", breaks=c("0", "1"), labels=c("0", "1"))

chart_3 = ggplot(dat_m, aes(fill=as.factor(FARC1_0), y=coca, x=year)) + geom_bar(position="stack", stat="identity") + geom_vline(xintercept=2017) + scale_fill_discrete(name="FARC Control_1", breaks=c("0", "1"), labels=c("0", "1"))

chart_4 = ggplot(dat_m, aes(fill=as.factor(FARC2_0), y=coca, x=year)) + geom_bar(position="stack", stat="identity") + geom_vline(xintercept=2017) + scale_fill_discrete(name="FARC Control_2", breaks=c("0", "1"), labels=c("0", "1"))

plot_grid(chart_1, chart_2, nrow=2)
plot_grid(chart_3, chart_4, nrow=2)

##scrapped statistical model

dat$post2016 = ifelse(df2$year>2016, 1, 0)

summary(lm(H_coca~as.factor(FARC1_0)*post2016, data=dat))
plot(glm(coca~as.factor(FARC1_0)*post2016, data=dat))

##among coca producing municipalities
df2 = dat %>%
filter(coca==1)

df2$post2016 = ifelse(df2$year>2016, 1, 0)

summary(lm(H_coca~as.factor(FARC1_0)*post2016, data=df2))
plot(glm(coca~as.factor(FARC1_0)*post2016, data=df2))

```
